<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/product_image_thumbnail_size"
        android:layout_height="@dimen/product_image_thumbnail_size"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_padding_tiny"
        android:contentDescription="@string/product_description"
        android:scaleType="fitCenter"
        android:src="@drawable/default_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:textColor="@color/primary_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_tiny">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_small"
                android:gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:singleLine="true"
                android:hint="@string/qty"
                android:textSize="@dimen/margin_padding_xnormal"
                android:textStyle="bold"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_delete"
            style="@style/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>